<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIDocuments/MainMenuStyling.uss?fileID=7433441132597879392&amp;guid=9bc1fd9a75035a97193a58ca7647423d&amp;type=3#MainMenuStyling"/>
    <ui:VisualElement name="MainContainer">
        <ui:VisualElement name="Header" style="padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px;">
            <ui:Label text="Car Physics Demo" name="Title" class="title-label musiu-label"/>
            <ui:Label text="By Ismael Loreto" name="Subtitle" class="subtitle-label musiu-label"/>
            <ui:VisualElement name="Separator" class="horizontal-separator separator-small"/>
            <ui:Label text="Everything you see was made by me&#10;Code and Graphics&#10;No AI tools were used anywhere in this project" name="FooterText" class="footer-label musiu-label"/>
        </ui:VisualElement>
        <ui:VisualElement name="Content" style="flex-grow: 1; justify-content: flex-end;">
            <ui:Label text="PLAY" class="musiu-label title-label"/>
            <ui:VisualElement name="PlayButtons" style="flex-direction: row; align-self: center;">
                <ui:Button text="Drift" name="PlayDrift_Btn" class="musiu-button"/>
                <ui:Button text="Free Mode" name="PlayStunts_Btn" class="musiu-button"/>
            </ui:VisualElement>
            <ui:VisualElement name="Separator" class="horizontal-separator"/>
            <ui:Label text="dev@ismael.ar&#10;loretoismael93@gmail.com&#10;https://ismael.ar/" name="ContactText" class="footer-label musiu-label"/>
            <ui:VisualElement name="InfoButtons" style="align-items: center; align-self: center; flex-direction: row;">
                <ui:Button text="Github Repo" name="Github_Btn" icon-image="project://database/Assets/UIDocuments/external-link-svgrepo-com.svg?fileID=7388822144124034973&amp;guid=5a4bacec840afa0819aeee9bc670724c&amp;type=3#external-link-svgrepo-com" class="musiu-button"/>
                <ui:Button text="My Portfolio" name="Portfolio_Btn" icon-image="project://database/Assets/UIDocuments/external-link-svgrepo-com.svg?fileID=7388822144124034973&amp;guid=5a4bacec840afa0819aeee9bc670724c&amp;type=3#external-link-svgrepo-com" class="musiu-button"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Footer" style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px;"/>
    </ui:VisualElement>
</ui:UXML>
